{
"local":
	{
	"protocol": "http:",
	"host" : "172.16.0.204:3000",
	"marketName" : "levmarket",
	"bundleID" : "appcoin.market.test",
	"appName": "MarketTest",
	"description": "Local Description",
	"authorEmail": "yotam@appcoin.me",
	"authorName": "Appcoin",
	"facebookAppID": "139398209567366",
	"facebookAppName": "Appcoin Test",
	"serverEnvName": ""
	},
"stage":
	{
	"protocol": "http:",
	"host" : "mirror-appcoin-production.herokuapp.com",
	"marketName" : "levmarket",
	"bundleID" : "appcoin.market.test",
	"appName": "MarketTest",
	"description": "Stage Description",
	"authorEmail": "yotam@appcoin.me",
	"authorName": "Appcoin",
	"facebookAppID": "139398209567366",
	"facebookAppName": "Appcoin Test",
	"serverEnvName": "mirror"
	},
"levmarket":
	{
	"protocol": "https:",
	"host" : "www.levmarket.co.il",
	"marketName" : "levmarket",
	"bundleID" : "com.appcoin.levmarket",
	"appName": "Lev Market",
	"description": "Lev Market Description",
	"authorEmail": "yotam@appcoin.me",
	"authorName": "Appcoin",
	"facebookAppID": "1493447430881594",
	"facebookAppName": "Lev Market",
	"serverEnvName": "production"
	},
"girim":
	{
	"protocol": "https:",
	"host" : "girim.rondor.org",
	"marketName" : "girim",
	"bundleID" : "rondor.market.girim",
	"appName": "Girim",
	"description": "Girim Description",
	"authorEmail": "yotam@appcoin.me",
	"authorName": "Appcoin",
	"facebookAppID": "423664101072038",
	"facebookAppName": "Girim",
	"serverEnvName": "production"
	}
}